// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 	  (sum1)	    (sum)
c a b aXorb carry1	aXorbXorc	carry2   carry 		sum
0 0 0 0     0		0			0		 0			0
0 0 1 1     0		1			0		 0			1
0 1 0 1  	0		1			0		 0			1
0 1 1 0     1		0			0		 1			0
1 0 0 0		0		1			0		 0			1
1 0 1 1		0		0			1		 1			0
1 1 0 1		0		0			1		 1			0
1 1 1 0		1		1			0		 1			1

Therefore sum = aXorbXorc
		  carry = carry1Orcarry2
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder (a=a, b=b, sum=sum1, carry=carry1);
    HalfAdder (a=c, b=sum1, sum=sum, carry=carry2);
    Or 		  (a=carry1, b=carry2, out=carry);
}