// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]

 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16		(in=out1, out=out1Plus1);

    Mux16 		(a=out1, b=out1Plus1, sel=inc, out=out1Orout1Plus1);
    Mux16 		(a=out1Orout1Plus1, b=in, sel=load, out=loadOrInc);
    Mux16 		(a=loadOrInc, b=false, sel=reset, out=inputForRegister);


    Register 	(in=inputForRegister, load=true, out=out1);

    And16 (a=out1, b=out1, out=out);
}
